{
  "name": "ngo-website-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "^1.19.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "vite": "latest"
  }
}
